src/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tomato Timer</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="timer">
			<div class="timer-controls">
				<div class="inputs">
					<div class="tooltip">
						<input type="number" name="work" value="25" min="0" placeholder="work">
						<span class="tooltiptext">Session Length</span>
					</div>
					<div class="tooltip">
						<input type="number" name="rest" value="5" min="0" placeholder="rest">
						<span class="tooltiptext">Break Length</span>
					</div>
				</div>
			</div>
			<div class="display">
				<h1 class="display-time-left"></h1>
				<p class="display-end-time"></p>
			</div>
			<div class="buttons">
				<button name="start-timer">Start</button>
				<button name="pause-timer">Pause</button>
			</div>
		</div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>

src/index.pug
doctype html
html(lang="en")
	head
		include templates/head
	body
		.timer
			.timer-controls
				.inputs
					.tooltip
						input(type="number", name="work", value="25", min="0", placeholder="work")
						span.tooltiptext Session Length
					.tooltip
						input(type="number", name="rest", value="5", min="0", placeholder="rest")
						span.tooltiptext Break Length
			.display
				h1.display-time-left
				p.display-end-time
			.buttons
				button(name="start-timer") Start
				button(name="pause-timer") Pause
		include templates/scripts
